                       ÚČTENKA
Kód účtenky: 0
==================================================
Název produktu                            Cena
--------------------------------------------------
Číský burger                     8   799,20 Kč
Tiramisu                         1    34,90 Kč
Greek Salát                      1    44,90 Kč
Chicken Burger                   2   159,80 Kč
LUL                              1   123,00 Kč
==================================================
Celková cena:                          1161,80 Kč
Děkujeme za nákup!
