                       ÚČTENKA
Kód účtenky: 0
==================================================
Název produktu                            Cena
--------------------------------------------------
Číský burger                     4   399,60 Kč
Vega Burger                      6   599,40 Kč
Big Mac                          4   359,60 Kč
Vegetarian Wrap                  1    79,90 Kč
==================================================
Celková cena:                          1438,50 Kč
Děkujeme za nákup!
